struct Pair { a: int, b: int }

fun describe(name: string, a: int, b: int, c: int, d: int, e: int, f: int, g: int, extra: Pair): int {
    print(name);
    const sum: int = a + b + c + d + e + f + g + extra.a + extra.b;
    print(sum);
    return sum;
}

fun main(): int {
    const first: int = describe("seven ints and a pair", 1, 2, 3, 4, 5, 6, 7, Pair { a: 10, b: 20 });
    const second: int = describe("stack slots reused", 7, 6, 5, 4, 3, 2, 1, Pair { a: 1, b: 1 });
    return first - second;
}
