struct Sample { label: string, score: int? }

fun same(a: Sample, b: Sample): bool {
    return a == b;
}

fun main(): int {
    const base: Sample = Sample { label: "run" + "-1", score: 10 };
    print(same(base, Sample { label: "run-1", score: 10 }));
    print(same(base, Sample { label: "run-1", score: null }));
    print(same(base, Sample { label: "run-2", score: 10 }));

    var maybe: Sample? = null;
    print(maybe == null);
    maybe = base;
    print(maybe == base);
    print(maybe != (Sample { label: "run-1", score: 3 }));
    if maybe == base { return 1; }
    return 0;
}
